{
	"FileVersion": 3,
	"EngineAssociation": "{6188301C-46EA-9894-0551-CCA9B9083F4B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}